sonar.projectKey=redbellynetwork_grpc-race
sonar.organization=redbellynetwork

sonar.sources=.
sonar.exclusions=**/vendor/**,**/*.pb.go,**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.tests=.
sonar.test.inclusions=**/*_test.go